DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=newuser
DB_PASSWORD=password
DB_NAME=nuber
PRIVATE_KEY =25


# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=admin
# DB_PASSWORD=admin
# DB_NAME=nuber_eats_DB

# POSTGRES_DB=DB
# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=admin
